# PhoneAuth0918

app/: build.gradle
app/src/androidTest/java/com/example/phoneauth0918/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneauth0918/: ActivityPhoneAuthBinding.java  FirebaseUIActivity.java  MainActivity.java  PhoneAuthActivity.java
app/src/main/res/layout/: activity_firebase_u_i.xml  activity_main.xml  activity_phone_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phoneauth0918/: ExampleUnitTest.java
